# spring-forge

./: .gitignore  README.md  pom.xml
examples/: forge.json
src/main/java/io/springforge/generator/: AbstractGenerator.java  CacheGenerator.java  CodeWriter.java  ControllerGenerator.java  DtoGenerator.java  EntityGenerator.java  ExceptionGenerator.java  ExportImportGenerator.java  FilterGenerator.java  FrontendGenerator.java  FrontendProjectGenerator.java  MapperGenerator.java  MigrationGenerator.java  OpenApiEnricher.java  RabbitMQGenerator.java  RepositoryGenerator.java  ScheduledTaskGenerator.java  SecurityGenerator.java  ServiceGenerator.java  SpringEventGenerator.java  TestGenerator.java
src/main/java/io/springforge/model/: ActionDefinition.java  CacheDefinition.java  EntityDefinition.java  EventDefinition.java  ExportImportDefinition.java  FieldDefinition.java  FilterDefinition.java  ForgeDefinition.java  ProjectConfig.java  QueueDefinition.java  RelationDefinition.java
src/main/java/io/springforge/mojo/: ForgeDashboardMojo.java  ForgeGenerateMojo.java  ForgeReverseMojo.java  ForgeSchemaGeneratorMojo.java
src/main/java/io/springforge/parser/: ForgeJsonParser.java
src/main/java/io/springforge/util/: NamingUtils.java
src/main/resources/: forge-schema.json
src/main/resources/dashboard/: index.html
src/test/java/io/springforge/generator/: CacheGeneratorTest.java  ExportImportGeneratorTest.java  FilterGeneratorTest.java
src/test/java/io/springforge/mojo/: ForgeReverseMojoTest.java
src/test/java/io/springforge/parser/: ForgeJsonParserTest.java
